<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Optcare - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper rtl">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="o" class="letters-loading">
                                o
                            </span>
                            <span data-text-preloader="p" class="letters-loading">
                                p
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="c" class="letters-loading">
                                c
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="far fa-times"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="left-column">
                            <ul class="info clearfix">
                                <li><i class="icon-1"></i>Email: <a href="mailto:sample@example.com">sample@example.com</a></li>
                                <li><i class="icon-2"></i>380 Albert St, Melborne</li>
                                <li><i class="icon-3"></i>Call: <a href="tel:123045615523">+1 (230)-456-155-23</a></li>
                            </ul>
                        </div>
                        <div class="right-column">
                            <div class="schedule"><i class="icon-4"></i>Sun-Thu  08:00AM-05:00PM</div>
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-onepage.html">OnePage Home</a></li>
                                                <li><a href="index-rtl.html">RTL Home</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                        <li><a href="index-3.html">Header Style 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="index.html">Treatments</a>
                                            <ul>
                                                <li><a href="treatment.html">Treatment 1</a></li>
                                                <li><a href="treatment-2.html">Treatment 2</a></li>
                                                <li><a href="surgical-procedures.html">Surgical Procedures</a></li>
                                                <li><a href="paeditaric-ophthalmology.html">Paeditaric Ophthalmology</a></li>
                                                <li><a href="lenses-transitions.html">Lenses Transitions</a></li>
                                                <li><a href="laser-surgery.html">Laser Eye Surgery</a></li>
                                                <li><a href="vision-correction.html">Vision Correction</a></li>
                                                <li><a href="contact-lens.html">Contact Lens</a></li>
                                                <li><a href="diabetic-retinopathy.html">Diabetic Retinopathy</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="index.html">Doctors</a>
                                                    <ul>
                                                        <li><a href="team.html">Doctors 3 Column</a></li>
                                                        <li><a href="team-2.html">Doctors 4 Column</a></li>
                                                        <li><a href="team-details.html">Doctor Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio 1</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart page</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="appointment.html">Book Appointment</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element-1.html">About Block 01</a></li>
                                                            <li><a href="about-element-2.html">About Block 02</a></li>
                                                            <li><a href="about-element-3.html">About Block 03</a></li>
                                                            <li><a href="feature-element-1.html">Feature Block 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Block 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature Block 03</a></li>
                                                            <li><a href="feature-element-4.html">Feature Block 04</a></li>
                                                            <li><a href="service-element-1.html">Service Block 01</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="service-element-2.html">Service Block 02</a></li>
                                                            <li><a href="service-element-3.html">Service Block 03</a></li>
                                                            <li><a href="service-element-4.html">Service Block 04</a></li>
                                                            <li><a href="team-element-1.html">Team Block 01</a></li>
                                                            <li><a href="team-element-2.html">Team Block 02</a></li>
                                                            <li><a href="team-element-3.html">Team Block 03</a></li>
                                                            <li><a href="team-element-4.html">Team Block 04</a></li>
                                                            <li><a href="news-element-1.html">News Block 01</a></li>
                                                        </ul>
                                                    </div>  
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 3</h4></li>
                                                            <li><a href="news-element-2.html">News Block 02</a></li>
                                                            <li><a href="working-element-1.html">Working Block 01</a></li>
                                                            <li><a href="working-element-2.html">Working Block 02</a></li>
                                                            <li><a href="chooseus-element-1.html">Chooseus Block 01</a></li>
                                                            <li><a href="chooseus-element-2.html">Chooseus Block 02</a></li>
                                                            <li><a href="funfact-element.html">Funfact Block</a></li>
                                                            <li><a href="cta-element.html">Cta Block</a></li>
                                                            <li><a href="testimonial-element.html">Testimonial Block</a></li>
                                                        </ul>
                                                    </div>                                    
                                                </div>                                            
                                            </div>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-5"></i>
                            </div>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn btn-one">Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-5"></i>
                            </div>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn btn-one">Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section p_relative">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item p_relative">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="eye-icon rotate-me" style="background-image: url(assets/images/icons/icon-1.png);"></div>
                    </div>
                    <div class="auto-container">
                        <div class="banner-content p_relative d_block">
                            <div class="content-box p_relative d_block z_5">
                                <h3>Eye Care & Holistic Health Center</h3>
                                <h2 class="p_relative d_block fs_70 lh_80 fw_bold">Eye Care & Holistic Health Center</h2>
                                <p class="p_relative d_block fs_18">We solve all your eye care needs by providing personalized and holistic eye care for you and your family!</p>
                                <div class="btn-box">
                                    <a href="contact.html" class="theme-btn btn-one">Contact Now</a>
                                </div>
                                <ul class="icon-list clearfix">
                                    <li><i class="icon-8"></i></li>
                                    <li><i class="icon-9"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-11"></i></li>
                                </ul>
                            </div>
                            <div class="image-box">
                                <div class="shape">
                                    <div class="shape-1" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                                    <div class="shape-2"></div>
                                </div>
                                <figure class="image"><img src="assets/images/banner/banner-img-1.png" alt=""></figure>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="eye-icon rotate-me" style="background-image: url(assets/images/icons/icon-1.png);"></div>
                    </div>
                    <div class="auto-container">
                        <div class="banner-content p_relative d_block">
                            <div class="content-box p_relative d_block z_5">
                                <h3>Eye Care & Holistic Health Center</h3>
                                <h2 class="p_relative d_block fs_70 lh_80 fw_bold">Eye Care & Holistic Health Center</h2>
                                <p class="p_relative d_block fs_18">We solve all your eye care needs by providing personalized and holistic eye care for you and your family!</p>
                                <div class="btn-box">
                                    <a href="contact.html" class="theme-btn btn-one">Contact Now</a>
                                </div>
                                <ul class="icon-list clearfix">
                                    <li><i class="icon-8"></i></li>
                                    <li><i class="icon-9"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-11"></i></li>
                                </ul>
                            </div>
                            <div class="image-box style-two">
                                <div class="shape">
                                    <div class="shape-1" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                                    <div class="shape-2"></div>
                                </div>
                                <figure class="image"><img src="assets/images/banner/banner-img-2.png" alt=""></figure>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="eye-icon rotate-me" style="background-image: url(assets/images/icons/icon-1.png);"></div>
                    </div>
                    <div class="auto-container">
                        <div class="banner-content p_relative d_block">
                            <div class="content-box p_relative d_block z_5">
                                <h3>Eye Care & Holistic Health Center</h3>
                                <h2 class="p_relative d_block fs_70 lh_80 fw_bold">Eye Care & Holistic Health Center</h2>
                                <p class="p_relative d_block fs_18">We solve all your eye care needs by providing personalized and holistic eye care for you and your family!</p>
                                <div class="btn-box">
                                    <a href="contact.html" class="theme-btn btn-one">Contact Now</a>
                                </div>
                                <ul class="icon-list clearfix">
                                    <li><i class="icon-8"></i></li>
                                    <li><i class="icon-9"></i></li>
                                    <li><i class="icon-10"></i></li>
                                    <li><i class="icon-11"></i></li>
                                </ul>
                            </div>
                            <div class="image-box style-three">
                                <div class="shape">
                                    <div class="shape-1" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                                    <div class="shape-2"></div>
                                </div>
                                <figure class="image"><img src="assets/images/banner/banner-img-3.png" alt=""></figure>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- feature-section -->
        <section class="feature-section p_relative">
            <div class="auto-container">
                <div class="inner-container p_relative d_block">
                    <div class="shape-layer" style="background-image: url(assets/images/shape/shape-17.png);"></div>
                    <div class="title-box p_relative d_block centred">
                        <h2>Benefits with Optcare</h2>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br />mollit anim id est laborum.</p>
                    </div>
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block">
                                    <div class="icon-box p_relative d_block"><i class="icon-12"></i></div>
                                    <h3><a href="index.html">Qualified Doctors</a></h3>
                                    <p>Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-one wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block">
                                    <div class="icon-box p_relative d_block"><i class="icon-13"></i></div>
                                    <h3><a href="index.html">Modern Equipment</a></h3>
                                    <p>Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-one wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block">
                                    <div class="icon-box p_relative d_block"><i class="icon-14"></i></div>
                                    <h3><a href="index.html">Emergency Help</a></h3>
                                    <p>Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block">
                                    <div class="icon-box p_relative d_block"><i class="icon-15"></i></div>
                                    <h3><a href="index.html">Individual Approach</a></h3>
                                    <p>Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-section end -->


        <!-- about-section -->
        <section class="about-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_one">
                            <div class="image-box mr_30 pr_130 pb_100">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                                <figure class="image"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                                <div class="text p_absolute r_0 b_0">
                                    <h2>30</h2>
                                    <h4>Years of Experience in This Field</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_one">
                            <div class="content-box ml_30">
                                <div class="sec-title left p_relative d_block mb_25">
                                    <span class="sub-title">Who We Are?</span>
                                    <h2>The Great Place Of Eyecare Hospital Center</h2>
                                </div>
                                <div class="text p_relative d_block">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost rud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat.</p>
                                </div>
                                <div class="inner-box">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <h3>Our Mission</h3>
                                                <ul class="list-style-one clearfix">
                                                    <li>High-quality work</li>
                                                    <li>Straightforward pricing</li>
                                                    <li>Rapid response times</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <h3>Our Vision</h3>
                                                <ul class="list-style-one clearfix">
                                                    <li>Emergency power solutions</li>
                                                    <li>Wiring and installation</li>
                                                    <li>Full-service electrical layout</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- service-section -->
        <section class="service-section p_relative bg-color-1">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title centred mb_50">
                    <span class="sub-title">Our Services</span>
                    <h2>A Global Leader, Treatment <br />of eye Disease</h2>
                </div>
                <div class="tabs-box">
                    <div class="tab-btn-box p_relative d_block mb_70 centred">
                        <ul class="tab-btns tab-buttons clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-1">
                                <div class="icon-box"><i class="icon-17"></i></div>
                                <h4>Surgical Procedures</h4>
                            </li>
                            <li class="tab-btn" data-tab="#tab-2">
                                <div class="icon-box"><i class="icon-18"></i></div>
                                <h4>Paeditaric Ophthalmology</h4>
                            </li>
                            <li class="tab-btn" data-tab="#tab-3">
                                <div class="icon-box"><i class="icon-19"></i></div>
                                <h4>Lenses Transitions</h4>
                            </li>
                            <li class="tab-btn" data-tab="#tab-4">
                                <div class="icon-box"><i class="icon-20"></i></div>
                                <h4>Laser Eye Surgery</h4>
                            </li>
                            <li class="tab-btn" data-tab="#tab-5">
                                <div class="icon-box"><i class="icon-21"></i></div>
                                <h4>Vision Correction</h4>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                        <div class="content_block_two">
                                            <div class="content-box">
                                                <div class="text">
                                                    <h3>Surgical Procedures</h3>
                                                    <p>Consectetur adipisicing sed eiusmod tempor incidunt labore dolore magna aliqua enim minim veniam quis nostrud exercitation ulamco laboris nis aliquip exea commodo consequat totam rem aperiam eaque ipsa quae ab illo invet ore veritatis.</p>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem acus antium doloremque laudantium.</p>
                                                </div>
                                                <ul class="list-style-one clearfix">
                                                    <li>Treats Minor Illnesses</li>
                                                    <li>Performs Routine Health Tests</li>
                                                    <li>Best Lasik Treatment</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                        <div class="image_block_two">
                                            <div class="image-box p_relative d_block">
                                                <figure class="image p_relative d_block"><img src="assets/images/service/service-1.jpg" alt=""></figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                        <div class="content_block_two">
                                            <div class="content-box">
                                                <div class="text">
                                                    <h3>Paeditaric Ophthalmology</h3>
                                                    <p>Consectetur adipisicing sed eiusmod tempor incidunt labore dolore magna aliqua enim minim veniam quis nostrud exercitation ulamco laboris nis aliquip exea commodo consequat totam rem aperiam eaque ipsa quae ab illo invet ore veritatis.</p>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem acus antium doloremque laudantium.</p>
                                                </div>
                                                <ul class="list-style-one clearfix">
                                                    <li>Treats Minor Illnesses</li>
                                                    <li>Performs Routine Health Tests</li>
                                                    <li>Best Lasik Treatment</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                        <div class="image_block_two">
                                            <div class="image-box p_relative d_block">
                                                <figure class="image p_relative d_block"><img src="assets/images/service/service-1.jpg" alt=""></figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-3">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                        <div class="content_block_two">
                                            <div class="content-box">
                                                <div class="text">
                                                    <h3>Lenses Transitions</h3>
                                                    <p>Consectetur adipisicing sed eiusmod tempor incidunt labore dolore magna aliqua enim minim veniam quis nostrud exercitation ulamco laboris nis aliquip exea commodo consequat totam rem aperiam eaque ipsa quae ab illo invet ore veritatis.</p>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem acus antium doloremque laudantium.</p>
                                                </div>
                                                <ul class="list-style-one clearfix">
                                                    <li>Treats Minor Illnesses</li>
                                                    <li>Performs Routine Health Tests</li>
                                                    <li>Best Lasik Treatment</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                        <div class="image_block_two">
                                            <div class="image-box p_relative d_block">
                                                <figure class="image p_relative d_block"><img src="assets/images/service/service-1.jpg" alt=""></figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-4">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                        <div class="content_block_two">
                                            <div class="content-box">
                                                <div class="text">
                                                    <h3>Laser Eye Surgery</h3>
                                                    <p>Consectetur adipisicing sed eiusmod tempor incidunt labore dolore magna aliqua enim minim veniam quis nostrud exercitation ulamco laboris nis aliquip exea commodo consequat totam rem aperiam eaque ipsa quae ab illo invet ore veritatis.</p>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem acus antium doloremque laudantium.</p>
                                                </div>
                                                <ul class="list-style-one clearfix">
                                                    <li>Treats Minor Illnesses</li>
                                                    <li>Performs Routine Health Tests</li>
                                                    <li>Best Lasik Treatment</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                        <div class="image_block_two">
                                            <div class="image-box p_relative d_block">
                                                <figure class="image p_relative d_block"><img src="assets/images/service/service-1.jpg" alt=""></figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-5">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                        <div class="content_block_two">
                                            <div class="content-box">
                                                <div class="text">
                                                    <h3>Vision Correction</h3>
                                                    <p>Consectetur adipisicing sed eiusmod tempor incidunt labore dolore magna aliqua enim minim veniam quis nostrud exercitation ulamco laboris nis aliquip exea commodo consequat totam rem aperiam eaque ipsa quae ab illo invet ore veritatis.</p>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem acus antium doloremque laudantium.</p>
                                                </div>
                                                <ul class="list-style-one clearfix">
                                                    <li>Treats Minor Illnesses</li>
                                                    <li>Performs Routine Health Tests</li>
                                                    <li>Best Lasik Treatment</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                        <div class="image_block_two">
                                            <div class="image-box p_relative d_block">
                                                <figure class="image p_relative d_block"><img src="assets/images/service/service-1.jpg" alt=""></figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-section end -->


        <!-- funfact-section -->
        <section class="funfact-section p_relative bg-color-2">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box p_relative d_block fs_60"><i class="icon-25"></i></div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="90">0</span>
                            </div>
                            <p>Expert Doctors</p>
                        </div>
                    </div>
                    <div class="counter-block-one wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box p_relative d_block fs_60"><i class="icon-26"></i></div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="2.6">0</span>
                            </div>
                            <p>Diffrent Services</p>
                        </div>
                    </div>
                    <div class="counter-block-one wow slideInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box p_relative d_block fs_60"><i class="icon-27"></i></div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="35">0</span>
                            </div>
                            <p>Happy Patients</p>
                        </div>
                    </div>
                    <div class="counter-block-one wow slideInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box p_relative d_block fs_60"><i class="icon-28"></i></div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="10">0</span>
                            </div>
                            <p>Awards Win</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-section end -->


        <!-- chooseus-section -->
        <section class="chooseus-section p_relative">
            <div class="bg-layer" style="background-image: url(assets/images/background/chooseus-bg.jpg);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 offset-lg-6 content-column">
                        <div class="content_block_three">
                            <div class="content-box ml_30">
                                <div class="sec-title left mb_25">
                                    <span class="sub-title">Why Choose Us</span>
                                    <h2>Great Reasons For People Choose Optcare</h2>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt labore aliqua.</p>
                                </div>
                                <div class="inner-box">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item p_relative d_block">
                                                <h4>Quality Staff</h4>
                                                <p>Lorem ipsum dolor amet conadicing sed do usmod tempor.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item p_relative d_block">
                                                <h4>Quality Assistance</h4>
                                                <p>Lorem ipsum dolor amet conadicing sed do usmod tempor.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item p_relative d_block">
                                                <h4>Affordable Price</h4>
                                                <p>Lorem ipsum dolor amet conadicing sed do usmod tempor.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item p_relative d_block">
                                                <h4>Optimized Solutions</h4>
                                                <p>Lorem ipsum dolor amet conadicing sed do usmod tempor.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section p_relative centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-6.png);"></div>
            <div class="auto-container">
                <div class="sec-title mb_60">
                    <span class="sub-title">Testimonials</span>
                    <h2>What Our Client Say <br />About Optcare</h2>
                </div>
                <div class="two-item-carousel owl-carousel owl-theme owl-nav-none dots-style-one">
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block">
                            <div class="icon-box"><i class="icon-29"></i></div>
                            <p>Adipisicing elit sed do eiusmodim tempor incid labore etax dolore magna aliqua enim minium quis veniam nostrud exercition ulamco laboris nisar aliquip commodo consequat duis aute irure dolor in reprehenderit in vol uptate velit esse.</p>
                            <h4>Rachel McAdams</h4>
                            <span class="designation">Electrician</span>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block">
                            <div class="icon-box"><i class="icon-29"></i></div>
                            <p>Adipisicing elit sed do eiusmodim tempor incid labore etax dolore magna aliqua enim minium quis veniam nostrud exercition ulamco laboris nisar aliquip commodo consequat duis aute irure dolor in reprehenderit in vol uptate velit esse.</p>
                            <h4>Alex Smith</h4>
                            <span class="designation">Electrician</span>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block">
                            <div class="icon-box"><i class="icon-29"></i></div>
                            <p>Adipisicing elit sed do eiusmodim tempor incid labore etax dolore magna aliqua enim minium quis veniam nostrud exercition ulamco laboris nisar aliquip commodo consequat duis aute irure dolor in reprehenderit in vol uptate velit esse.</p>
                            <h4>Rachel McAdams</h4>
                            <span class="designation">Electrician</span>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block">
                            <div class="icon-box"><i class="icon-29"></i></div>
                            <p>Adipisicing elit sed do eiusmodim tempor incid labore etax dolore magna aliqua enim minium quis veniam nostrud exercition ulamco laboris nisar aliquip commodo consequat duis aute irure dolor in reprehenderit in vol uptate velit esse.</p>
                            <h4>Alex Smith</h4>
                            <span class="designation">Electrician</span>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block">
                            <div class="icon-box"><i class="icon-29"></i></div>
                            <p>Adipisicing elit sed do eiusmodim tempor incid labore etax dolore magna aliqua enim minium quis veniam nostrud exercition ulamco laboris nisar aliquip commodo consequat duis aute irure dolor in reprehenderit in vol uptate velit esse.</p>
                            <h4>Rachel McAdams</h4>
                            <span class="designation">Electrician</span>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box p_relative d_block">
                            <div class="icon-box"><i class="icon-29"></i></div>
                            <p>Adipisicing elit sed do eiusmodim tempor incid labore etax dolore magna aliqua enim minium quis veniam nostrud exercition ulamco laboris nisar aliquip commodo consequat duis aute irure dolor in reprehenderit in vol uptate velit esse.</p>
                            <h4>Alex Smith</h4>
                            <span class="designation">Electrician</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- contact-section -->
        <section class="contact-section p_relative">
            <div class="bg-layer"></div>
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-7.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-8.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title centred light mb_45">
                    <span class="sub-title">Emergency Help</span>
                    <h2>Need a Doctor for Check-up? Call for an <br />Emergency Service!</h2>
                </div>
                <div class="support-box p_relative centred">
                    <div class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></div>
                    <h3>Call: <a href="tel:123045615523">+1 (230)-456-155-23</a></h3>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 form-column">
                        <div class="form-inner">
                            <h3>Get Appointment If You <span>Need Cosultation</span></h3>
                            <form action="contact.html" method="post" class="default-form">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Your Name" required="">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email" required="">
                                </div>
                                <div class="form-group">
                                    <div class="icon"><i class="far fa-angle-down"></i></div>
                                    <input type="text" name="date" placeholder="Appointment date" id="datepicker">
                                </div>
                                <div class="form-group message-btn">
                                    <button type="submit" class="theme-btn btn-two">Make Appointment</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 video-column">
                        <div class="video-inner" style="background-image: url(assets/images/background/video-bg.jpg);">
                            <div class="video-btn">
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-section end -->


        <!-- team-section -->
        <section class="team-section p_relative">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-9.png);"></div>
            <div class="auto-container">
                <div class="sec-title p_relative left mb_50">
                    <span class="sub-title">Ophthalmologist</span>
                    <h2>The Most Qualified Skillful & <br />Professional staff</h2>
                    <a href="team.html" class="theme-btn btn-two">View All Team</a>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pr_55">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-1.jpg" alt=""></figure>
                                <div class="lower-content p_absolute r_0 b_45 b_shadow_6 z_1 tran_5">
                                    <h3 class="d_block lh_30 mb_3 tran_5"><a href="team-details.html" class="d_iblock color_black">Catherine Denuve</a></h3>
                                    <span class="designation p_relative d_block fs_16 lh_20 font_family_poppins tran_5">Optegra eye</span>
                                    <ul class="social-links clearfix p_absolute l_25 b_14 tran_5">
                                        <li class="p_relative d_iblock pull-left mr_25"><a href="about-5.html" class="d_iblock fs_15"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock pull-left mr_25"><a href="about-5.html" class="d_iblock fs_15"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock pull-left mr_25"><a href="about-5.html" class="d_iblock fs_15"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="p_relative d_iblock pull-left"><a href="about-5.html" class="d_iblock fs_15"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pr_55">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-2.jpg" alt=""></figure>
                                <div class="lower-content p_absolute r_0 b_45 b_shadow_6 z_1 tran_5">
                                    <h3 class="d_block lh_30 mb_3 tran_5"><a href="team-details.html" class="d_iblock color_black">Laurence Olivier</a></h3>
                                    <span class="designation p_relative d_block fs_16 lh_20 font_family_poppins tran_5">Lens replacement</span>
                                    <ul class="social-links clearfix p_absolute l_25 b_14 tran_5">
                                        <li class="p_relative d_iblock pull-left mr_25"><a href="about-5.html" class="d_iblock fs_15"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock pull-left mr_25"><a href="about-5.html" class="d_iblock fs_15"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock pull-left mr_25"><a href="about-5.html" class="d_iblock fs_15"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="p_relative d_iblock pull-left"><a href="about-5.html" class="d_iblock fs_15"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pr_55">
                                <figure class="image-box p_relative d_block"><img src="assets/images/team/team-3.jpg" alt=""></figure>
                                <div class="lower-content p_absolute r_0 b_45 b_shadow_6 z_1 tran_5">
                                    <h3 class="d_block lh_30 mb_3 tran_5"><a href="team-details.html" class="d_iblock color_black">Susan Hopkins</a></h3>
                                    <span class="designation p_relative d_block fs_16 lh_20 font_family_poppins tran_5">Cataract surgery</span>
                                    <ul class="social-links clearfix p_absolute l_25 b_14 tran_5">
                                        <li class="p_relative d_iblock pull-left mr_25"><a href="about-5.html" class="d_iblock fs_15"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock pull-left mr_25"><a href="about-5.html" class="d_iblock fs_15"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock pull-left mr_25"><a href="about-5.html" class="d_iblock fs_15"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="p_relative d_iblock pull-left"><a href="about-5.html" class="d_iblock fs_15"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->


        <!-- cta-section -->
        <section class="cta-section p_relative bg-color-1">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-10.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-11.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box mr_25 mt_60">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-31.png);"></div>
                            <figure class="image p_relative z_1"><img src="assets/images/resource/car-1.png" alt=""></figure>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box ml_35">
                            <div class="sec-title left mb_25">
                                <span class="sub-title">Emergency Need</span>
                                <h2>Need a Doctor <br />for Check-up? Call for an <span>Emergency Service!</span></h2>
                            </div>
                            <div class="text">
                                <p>All of our services are backed by our 100% satisfaction guarantee Our electricians can install anything.</p>
                            </div>
                            <div class="support-box">
                                <div class="icon-box"><i class="icon-32"></i></div>
                                <h4>For Emergency</h4>
                                <h3><a href="tel:123045615523">+1 (230)-456-155-23</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- project-section -->
        <section class="project-section p_relative">
            <div class="outer-container">
                <div class="project-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-1.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-33"></i></a></div>
                            <div class="text">
                                <h3><a href="index.html">Living Modern Design</a></h3>
                                <span>Residential</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-2.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-33"></i></a></div>
                            <div class="text">
                                <h3><a href="index.html">Living Modern Design</a></h3>
                                <span>Residential</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-3.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-33"></i></a></div>
                            <div class="text">
                                <h3><a href="index.html">Living Modern Design</a></h3>
                                <span>Residential</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-4.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-33"></i></a></div>
                            <div class="text">
                                <h3><a href="index.html">Living Modern Design</a></h3>
                                <span>Residential</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-section end -->


        <!-- news-section -->
        <section class="news-section p_relative">
            <div class="auto-container">
                <div class="sec-title centred mb_50">
                    <span class="sub-title">Articles</span>
                    <h2>Resources to Keep You Informed <br />with Our Blog</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/news/news-1.jpg" alt="">
                                    <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <div class="category"><a href="blog-details.html">Glaucoma</a></div>
                                        <h3><a href="blog-details.html">How do Inherited Retinal Diseases Happen?</a></h3>
                                        <ul class="post-info clearfix">
                                            <li><i class="icon-34"></i>10 Oct, 2021</li>
                                            <li><i class="icon-35"></i><a href="blog-details.html">Ashley Bronks</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor inc ididunt labore.</p>
                                        <div class="link"><a href="blog-details.html">Read more</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/news/news-2.jpg" alt="">
                                    <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <div class="category"><a href="blog-details.html">Paediatric</a></div>
                                        <h3><a href="blog-details.html">Prepare to Speak with Your Eye Specialist.</a></h3>
                                        <ul class="post-info clearfix">
                                            <li><i class="icon-34"></i>09 Oct, 2021</li>
                                            <li><i class="icon-35"></i><a href="blog-details.html">Ashley Bronks</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor inc ididunt labore.</p>
                                        <div class="link"><a href="blog-details.html">Read more</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/news/news-3.jpg" alt="">
                                    <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <div class="category"><a href="blog-details.html">Glaucoma</a></div>
                                        <h3><a href="blog-details.html">Some Eye Problems are Minor and don't...</a></h3>
                                        <ul class="post-info clearfix">
                                            <li><i class="icon-34"></i>08 Oct, 2021</li>
                                            <li><i class="icon-35"></i><a href="blog-details.html">Ashley Bronks</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor inc ididunt labore.</p>
                                        <div class="link"><a href="blog-details.html">Read more</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- google-map-section -->
        <section class="google-map-section p_relative">
            <div class="map-inner p_relative d_block">
                <div 
                    class="google-map" 
                    id="contact-google-map" 
                    data-map-lat="40.712776" 
                    data-map-lng="-74.005974" 
                    data-icon-path="assets/images/icons/map-marker.png"  
                    data-map-title="Brooklyn, New York, United Kingdom" 
                    data-map-zoom="12" 
                    data-markers='{
                        "marker-1": [40.712776, -74.005974, "<h4>Branch Office</h4><p>77/99 New York</p>","assets/images/icons/map-marker.png"]
                    }'>

                </div>
            </div>
            <div class="content-inner">
                <div class="auto-container">
                    <div class="content-box p_relative d_block">
                        <div class="title p_relative d_block">
                            <h3>Working Hours</h3>
                        </div>
                        <div class="schedule-box p_relative d_block">
                            <ul class="schedule-list clearfix">
                                <li>Mon - Wed:  8:00AM - 7:00PM</li>
                                <li>Thu:  8:00AM - 7:00PM</li>
                                <li>Fri:  8:00AM - 7:00PM</li>
                                <li>Sat - Sun:  8:00AM - 7:00PM</li>
                            </ul>
                        </div>
                        <div class="contact-info p_relative d_block">
                            <h3>Contact Info</h3>
                            <ul class="info-list clearfix">
                                <li><i class="fas fa-envelope"></i>Email: <a href="mailto:sample@example.com">sample@example.com</a></li>
                                <li><i class="icon-3"></i>Call: <a href="tel:123045615523">+1 (230)-456-155-23</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- google-map-section end -->


        <!-- main-footer -->
        <footer class="main-footer p_relative">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <ul class="footer-menu">
                            <li><a href="index.html">Management</a></li>
                            <li><a href="index.html">About Us</a></li>
                            <li><a href="index.html">Company</a></li>
                        </ul>
                        <div class="footer-logo">
                            <figure class="logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                        </div>
                        <ul class="footer-menu">
                            <li><a href="index.html">Career</a></li>
                            <li><a href="index.html">Location</a></li>
                            <li><a href="index.html">Contact </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="widget-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget mr_40">
                                <div class="widget-title">
                                    <h3>About</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Lorem ipsum dolor amet consecto adi pisicing elit sed eiusm tempor incididunt labore dolore magna aliqua enim ad minim.</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_100">
                                <div class="widget-title">
                                    <h3>Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Job</a></li>
                                        <li><a href="index.html">opportunities</a></li>
                                        <li><a href="index.html">Location</a></li>
                                        <li><a href="index.html">Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_30">
                                <div class="widget-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Job</a></li>
                                        <li><a href="index.html">opportunities</a></li>
                                        <li><a href="index.html">Location</a></li>
                                        <li><a href="index.html">Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget ml_50">
                                <div class="widget-title">
                                    <h3>Contacts</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info clearfix">
                                        <li>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                        <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                        <li><a href="mailto:sample@example.com">sample@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright"><p><a href="index.html">Optcare</a> &copy; 2022 All Right Reserved</p></div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!-- scroll to top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fal fa-long-arrow-up"></i>
        </button>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/map-helper.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
