<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Optcare - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="o" class="letters-loading">
                                o
                            </span>
                            <span data-text-preloader="p" class="letters-loading">
                                p
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="c" class="letters-loading">
                                c
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="far fa-times"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="left-column">
                            <ul class="info clearfix">
                                <li><i class="icon-1"></i>Email: <a href="mailto:sample@example.com">sample@example.com</a></li>
                                <li><i class="icon-2"></i>380 Albert St, Melborne</li>
                                <li><i class="icon-3"></i>Call: <a href="tel:123045615523">+1 (230)-456-155-23</a></li>
                            </ul>
                        </div>
                        <div class="right-column">
                            <div class="schedule"><i class="icon-4"></i>Sun-Thu  08:00AM-05:00PM</div>
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-onepage.html">OnePage Home</a></li>
                                                <li><a href="index-rtl.html">RTL Home</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                        <li><a href="index-3.html">Header Style 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="index.html">Treatments</a>
                                            <ul>
                                                <li><a href="treatment.html">Treatment 1</a></li>
                                                <li><a href="treatment-2.html">Treatment 2</a></li>
                                                <li><a href="surgical-procedures.html">Surgical Procedures</a></li>
                                                <li><a href="paeditaric-ophthalmology.html">Paeditaric Ophthalmology</a></li>
                                                <li><a href="lenses-transitions.html">Lenses Transitions</a></li>
                                                <li><a href="laser-surgery.html">Laser Eye Surgery</a></li>
                                                <li><a href="vision-correction.html">Vision Correction</a></li>
                                                <li><a href="contact-lens.html">Contact Lens</a></li>
                                                <li><a href="diabetic-retinopathy.html">Diabetic Retinopathy</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="index.html">Doctors</a>
                                                    <ul>
                                                        <li><a href="team.html">Doctors 3 Column</a></li>
                                                        <li><a href="team-2.html">Doctors 4 Column</a></li>
                                                        <li><a href="team-details.html">Doctor Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio 1</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart page</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="appointment.html">Book Appointment</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element-1.html">About Block 01</a></li>
                                                            <li><a href="about-element-2.html">About Block 02</a></li>
                                                            <li><a href="about-element-3.html">About Block 03</a></li>
                                                            <li><a href="feature-element-1.html">Feature Block 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Block 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature Block 03</a></li>
                                                            <li><a href="feature-element-4.html">Feature Block 04</a></li>
                                                            <li><a href="service-element-1.html">Service Block 01</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="service-element-2.html">Service Block 02</a></li>
                                                            <li><a href="service-element-3.html">Service Block 03</a></li>
                                                            <li><a href="service-element-4.html">Service Block 04</a></li>
                                                            <li><a href="team-element-1.html">Team Block 01</a></li>
                                                            <li><a href="team-element-2.html">Team Block 02</a></li>
                                                            <li><a href="team-element-3.html">Team Block 03</a></li>
                                                            <li><a href="team-element-4.html">Team Block 04</a></li>
                                                            <li><a href="news-element-1.html">News Block 01</a></li>
                                                        </ul>
                                                    </div>  
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 3</h4></li>
                                                            <li><a href="news-element-2.html">News Block 02</a></li>
                                                            <li><a href="working-element-1.html">Working Block 01</a></li>
                                                            <li><a href="working-element-2.html">Working Block 02</a></li>
                                                            <li><a href="chooseus-element-1.html">Chooseus Block 01</a></li>
                                                            <li><a href="chooseus-element-2.html">Chooseus Block 02</a></li>
                                                            <li><a href="funfact-element.html">Funfact Block</a></li>
                                                            <li><a href="cta-element.html">Cta Block</a></li>
                                                            <li><a href="testimonial-element.html">Testimonial Block</a></li>
                                                        </ul>
                                                    </div>                                    
                                                </div>                                            
                                            </div>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-5"></i>
                            </div>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn btn-one">Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-5"></i>
                            </div>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn btn-one">Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title">
            <div class="bg-layer" style="background-image: url(assets/images/background/page-title.jpg);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Our Shop</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Our Shop</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- shop-page-section -->
        <section class="shop-page-section p_relative">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-12 col-sm-12 sidebar-side">
                        <div class="shop-sidebar mr_20">
                            <div class="search-widget sidebar-widget">
                                <div class="widget-title">
                                    <h4>Search</h4>
                                </div>
                                <form action="shop.html" method="post">
                                    <div class="form-group">
                                        <input type="search" name="search-field" placeholder="Search" required="">
                                        <button type="submit"><i class="icon-5"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="category-widget sidebar-widget">
                                <div class="widget-title">
                                    <h4>Categories</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="category-list clearfix">
                                        <li><a href="shop-details.html">Surgical Equipments (9)</a></li>
                                        <li><a href="shop-details.html">Vision Glass (1)</a></li>
                                        <li><a href="shop-details.html">Contact Lens (5)</a></li>
                                        <li><a href="shop-details.html">Medicine (3)</a></li>
                                        <li><a href="shop-details.html">Scissors (7)</a></li>
                                        <li><a href="shop-details.html">Medical Tool (2)</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-filter sidebar-widget">
                                <div class="widget-title">
                                    <h4>by Price</h4>
                                </div>
                                <div class="range-slider clearfix p_relative">
                                    <div class="price-range-slider"></div>
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <button class="filter-btn">Filter</button>
                                        </div>
                                        <div class="pull-right">
                                            <p>Price:</p>
                                            <div class="title p_relative d_iblock"></div>
                                            <div class="input p_relative d_iblock"><input type="text" class="property-amount" name="field-name" readonly=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tags-widget sidebar-widget">
                                <div class="widget-title">
                                    <h4>Tags</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="tags-list clearfix">
                                        <li><a href="shop-details.html">Eyecare</a></li>
                                        <li><a href="shop-details.html">Glass</a></li>
                                        <li><a href="shop-details.html">Lens</a></li>
                                        <li><a href="shop-details.html">Surgery</a></li>
                                        <li><a href="shop-details.html">Medicine</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 cols-sm-12 content-side">
                        <div class="our-shop">
                            <div class="item-shorting p_relative d_block clearfix mb_35">
                                <div class="left-column pull-left clearfix">
                                    <div class="btn-box float_left p_relative clearfix mr_30">
                                        <button class="grid-view on p_relative d_iblock fs_20 b_radius_5 mr_2 centred"><i class="icon-45"></i></button>
                                        <button class="list-view p_relative d_iblock fs_20 b_radius_5 centred"><i class="icon-46"></i></button>
                                    </div>
                                    <div class="text float_left"><p class="fs_16 font_family_poppins">Showing <span class="color_black">1–12</span> of <span class="color_black">50</span> Results</p></div>
                                </div>
                                <div class="right-column pull-right clearfix">
                                    <div class="short-box clearfix">
                                        <div class="select-box">
                                            <select class="wide">
                                               <option data-display="Popularity">Popularity</option>
                                               <option value="1">New Collection</option>
                                               <option value="2">Top Sell</option>
                                               <option value="4">Top Ratted</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper grid">
                                <div class="shop-grid-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <span class="hot">Hot</span>
                                                        <figure class="image"><img src="assets/images/shop/shop-1.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-1.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">CM-4336 RG Luxury<br /> Stethoscope</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$70.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/shop/shop-2.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-2.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">LED Oral Lamp 8 LED <br />Light Bulbs</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$80.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/shop/shop-3.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-3.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Frequency Adjustable <br />Stethoscope</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$60.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <span class="sale">Sale</span>
                                                        <figure class="image"><img src="assets/images/shop/shop-4.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-4.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">0.7-4.5X Binocular <br />Microscope</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$55.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <span class="hot">Hot</span>
                                                        <figure class="image"><img src="assets/images/shop/shop-5.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-5.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Infrared Thermome- <br />ters Temperature</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$40.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/shop/shop-6.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-6.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Tankless Instant Electric <br />Water Heater</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$60.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/shop/shop-7.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-7.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Infrared Thermome- <br />ters Temperature</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$60.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <span class="hot">Hot</span>
                                                        <figure class="image"><img src="assets/images/shop/shop-8.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-8.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Men's Electric Trimmer <br />in Black Shaver</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$80.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/shop/shop-9.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-9.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Lead Portable EKG <br />Machine</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$50.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <span class="hot">Hot</span>
                                                        <figure class="image"><img src="assets/images/shop/shop-10.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-10.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Aluminium Hammer Size <br />2 38mm 950gm</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$40.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <span class="sale">Sale</span>
                                                        <figure class="image"><img src="assets/images/shop/shop-11.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-11.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Custom Leather Electrical <br />Tool Carrier</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$40.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/shop/shop-12.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-12.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Westek Battery Operated <br />Wall Sconces</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$90.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="shop-list-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <span class="sale">Sale</span>
                                                        <figure class="image"><img src="assets/images/shop/shop-4.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-4.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">0.7-4.5X Binocular <br />Microscope</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$55.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <span class="hot">Hot</span>
                                                        <figure class="image"><img src="assets/images/shop/shop-5.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-5.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Infrared Thermome- <br />ters Temperature</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$40.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/shop/shop-6.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-6.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Tankless Instant Electric <br />Water Heater</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$60.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/shop/shop-7.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-7.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Infrared Thermome- <br />ters Temperature</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$60.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <span class="hot">Hot</span>
                                                        <figure class="image"><img src="assets/images/shop/shop-8.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-8.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Men's Electric Trimmer <br />in Black Shaver</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$80.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <span class="hot">Hot</span>
                                                        <figure class="image"><img src="assets/images/shop/shop-1.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-1.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">CM-4336 RG Luxury<br /> Stethoscope</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$70.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/shop/shop-2.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-2.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">LED Oral Lamp 8 LED <br />Light Bulbs</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$80.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/shop/shop-3.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-3.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Frequency Adjustable <br />Stethoscope</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$60.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/shop/shop-9.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-9.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Lead Portable EKG <br />Machine</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$50.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <span class="hot">Hot</span>
                                                        <figure class="image"><img src="assets/images/shop/shop-10.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-10.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Aluminium Hammer Size <br />2 38mm 950gm</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$40.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <span class="sale">Sale</span>
                                                        <figure class="image"><img src="assets/images/shop/shop-11.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-11.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Custom Leather Electrical <br />Tool Carrier</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$40.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/shop/shop-12.png" alt=""></figure>
                                                        <ul class="option-list clearfix">
                                                            <li><a href="shop.html"><i class="icon-47"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-48"></i></a></li>
                                                            <li><a href="index-5.html"><i class="icon-49"></i></a></li>
                                                            <li><a href="assets/images/shop/shop-12.png" class="lightbox-image" data-fancybox="gallery"><i class="icon-50"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="lower-content">
                                                        <h5><a href="shop-details.html">Westek Battery Operated <br />Wall Sconces</a></h5>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                            <li><i class="icon-51"></i></li>
                                                        </ul>
                                                        <span class="price">$90.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-wrapper centred mt_20 centred">
                                <ul class="pagination clearfix">
                                    <li><a href="shop.html" class="current">1</a></li>
                                    <li><a href="shop.html">2</a></li>
                                    <li><a href="shop.html">3</a></li>
                                    <li class="dot">...</li>
                                    <li><a href="shop.html">9</a></li>
                                    <li><a href="shop.html"><i class="fas fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- shop-page-section -->


        <!-- subscribe-section -->
        <section class="subscribe-section p_relative bg-color-2">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                        <div class="text">
                            <h2><i class="icon-41"></i>Join Us & Increase Your <br />Business.</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                        <div class="form-inner ml_30 mt_5">
                            <form action="index-3.html" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your email address" required="">
                                    <button type="submit" class="theme-btn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


        <!-- main-footer -->
        <footer class="main-footer p_relative">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <ul class="footer-menu">
                            <li><a href="index.html">Management</a></li>
                            <li><a href="index.html">About Us</a></li>
                            <li><a href="index.html">Company</a></li>
                        </ul>
                        <div class="footer-logo">
                            <figure class="logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                        </div>
                        <ul class="footer-menu">
                            <li><a href="index.html">Career</a></li>
                            <li><a href="index.html">Location</a></li>
                            <li><a href="index.html">Contact </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="widget-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget mr_40">
                                <div class="widget-title">
                                    <h3>About</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Lorem ipsum dolor amet consecto adi pisicing elit sed eiusm tempor incididunt labore dolore magna aliqua enim ad minim.</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_100">
                                <div class="widget-title">
                                    <h3>Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Job</a></li>
                                        <li><a href="index.html">opportunities</a></li>
                                        <li><a href="index.html">Location</a></li>
                                        <li><a href="index.html">Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_30">
                                <div class="widget-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Job</a></li>
                                        <li><a href="index.html">opportunities</a></li>
                                        <li><a href="index.html">Location</a></li>
                                        <li><a href="index.html">Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget ml_50">
                                <div class="widget-title">
                                    <h3>Contacts</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info clearfix">
                                        <li>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                        <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                        <li><a href="mailto:sample@example.com">sample@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright"><p><a href="index.html">Optcare</a> &copy; 2022 All Right Reserved</p></div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!-- scroll to top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fal fa-long-arrow-up"></i>
        </button>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/product-filter.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
