# EyeCareAIProject

./: EyeCareAIProject.sln  README.md
EyeCareAIProject/: EyeCareAIProject.csproj  Program.cs
EyeCareAIProject/Areas/Admin/Controllers/: AdminProfileController.cs  AnnouncementController.cs  AppointmentController.cs  BlogController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DoctorController.cs  MailController.cs  PatientController.cs  RoleController.cs  TreatmentController.cs
EyeCareAIProject/Areas/Admin/Models/: AdminProfileViewModel.cs  AppUserRoleViewModel.cs  BlogAddViewModel.cs  CreateRoleViewModel.cs  PatientUpdateDto.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  UserWithRolesViewModel.cs
EyeCareAIProject/Areas/Admin/Views/: _ViewImports.cshtml
EyeCareAIProject/Areas/Doktor/Controllers/: AnnouncementController.cs  AppointmentController.cs  GlocomController.cs  KataraktController.cs  ModelController.cs  ProfileController.cs
EyeCareAIProject/Areas/Doktor/Views/: _ViewImports.cshtml
EyeCareAIProject/Areas/Hasta/Controllers/: AppointmentsContoller.cs  DashboardController.cs  MyProfileController.cs  ResultsController.cs
EyeCareAIProject/Controllers/: AboutUsController.cs  AppointmentController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DoctorController.cs  FaqController.cs  LoginController.cs  TestimonialController.cs  TreatmentController.cs
EyeCareAIProject/Mapping/AutoMapperProfile/: MapProfile.cs
EyeCareAIProject/Models/: CustomIdentityValidator.cs  DoctorAppUserViewModel.cs  DoctorProfileViewModel.cs  ErrorViewModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSigInViewModel.cs
EyeCareAIProject/Properties/: launchSettings.json
EyeCareAIProject/ViewComponents/Comment/: _CommentList.cs
EyeCareAIProject/ViewComponents/Default/: _AboutPartial.cs  _BenefitPartial.cs  _BlogPartial.cs  _ChooseUsPartial.cs  _ContactInfoPartial.cs  _EmergencyPartial.cs  _HeaderPartial.cs  _HomePartial.cs  _HomeStatisticPartial.cs  _InfoPartial.cs  _MapPartial.cs  _ProcessPartial.cs  _ProjectSectionPartial.cs  _ServicePartial.cs  _TeamPartial.cs  _TestimonialPartial.cs  _TreatmentCategoryPartial.cs
EyeCareAIProject/Views/AboutUs/: Index.cshtml
EyeCareAIProject/Views/Admin/: PartialHeader.cshtml  PartialSliderBar.cshtml
EyeCareAIProject/Views/Appointment/: Index.cshtml
EyeCareAIProject/Views/Blog/: Details.cshtml  Index.cshtml
EyeCareAIProject/Views/Comment/: AddComment.cshtml
EyeCareAIProject/Views/Contact/: Index.cshtml
EyeCareAIProject/Views/Default/: Index.cshtml
EyeCareAIProject/Views/Doctor/: Details.cshtml  Index.cshtml
EyeCareAIProject/Views/Faq/: Index.cshtml
EyeCareAIProject/Views/Hasta/: PartialFooterBar.cshtml  PartialMainBar.cshtml  PartialSliderBar.cshtml
EyeCareAIProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _InfoPartial.cshtml  _MobileMenuPartial.cshtml  _PreLoaderPartial.cshtml  _ScriptsPartial.cshtml  _SearchPopupPartial.cshtml  _StylesPartial.cshtml
EyeCareAIProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
EyeCareAIProject/Views/Shared/: _AdminLayout.cshtml  _HastaLayout.cshtml  _Layout.cshtml  _UILayout.cshtml
EyeCareAIProject/Views/Testimonial/: Index.cshtml
EyeCareAIProject/Views/Treatment/: Details.cshtml  Index.cshtml
EyeCareAIProject/wwwroot/Optcare-Pack/Doc/: index.html
EyeCareAIProject/wwwroot/Optcare-Pack/Optcare/: about-element-1.html  about-element-2.html  about-element-3.html  about.html  appointment.html  blog-2.html  blog-details.html  blog.html  cart.html  (+47 more)
(+160 files in other folders)
